<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ea64f5ce-93d8-46eb-941e-9fa7d4fea702" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Data</ID>
  <Name>Dim Data</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3454" scrolltop="-3556" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9948" y="9779" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee00009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimData" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="2667" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00006b0a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimData" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3454</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3556</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="24e4d5fa-bba7-4ad9-a123-e405e70679a1">
    <DataSourceViewID>Pol Toys</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="078d25e4-eafd-47b2-ba4f-df35e2e805e0">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="46c63423-9fb3-41e8-af23-b1048d0d27a9">
      <ID>Date Key</ID>
      <Name>Date Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7ac00410-1fe7-4545-a7c9-bbad478dfd69">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="838e4a1c-3670-4846-85a8-fde768ef9cfb">
            <TableID>dbo_DimData</TableID>
            <ColumnID>DateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f72ff2ae-78c3-4298-87a9-44dfebb8aadd">
          <AttributeID>Rok</AttributeID>
          <Name>Rok</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="293b3085-8649-40c9-a55d-549c487b1652">
          <AttributeID>Miesiac</AttributeID>
          <Name>Miesiac</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dc241cfc-174b-4fbe-bdb3-41327e041aa5">
          <AttributeID>Dzien</AttributeID>
          <Name>Dzien</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2879dd7d-f359-4628-90b9-de3bc8509f12">
          <AttributeID>Kwartal</AttributeID>
          <Name>Kwartal</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e04588af-969b-4684-8b40-4e95cc9185ce">
      <ID>Rok</ID>
      <Name>Rok</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3b26a26b-c783-4a38-84c2-06abf5c1af79">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="814de971-e019-4092-af6a-4c95fd13ed01">
            <TableID>dbo_DimData</TableID>
            <ColumnID>Rok</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a4076add-7d81-4244-ad05-55fd438d0ff8">
      <ID>Miesiac</ID>
      <Name>Miesiac</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6ba8389e-a6cb-4ead-9c09-00008b55183f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b595df58-0722-4b69-a009-af12617c4377">
            <TableID>dbo_DimData</TableID>
            <ColumnID>Miesiac</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e24ad230-4408-4218-a499-b58d1c4fbe88">
      <ID>Dzien</ID>
      <Name>Dzien</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fceb4b8a-37ee-468d-a549-e15a2ac79209">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bb217766-06e0-4a4a-9663-c3c8876e12e2">
            <TableID>dbo_DimData</TableID>
            <ColumnID>Dzien</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c4cd5e69-bbbc-4540-a5ca-20587ec2f498">
      <ID>Kwartal</ID>
      <Name>Kwartal</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e5ebfacb-29b7-4969-b9ab-e6419914654d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8d1d36e2-d005-4a08-bfc4-a4cae3104e0b">
            <TableID>dbo_DimData</TableID>
            <ColumnID>Kwartal</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="a00df609-d68b-44d4-bdf8-2bb6a2b4fdb4">
      <ID>Hierarchy</ID>
      <Name>Data by rok i kwartal</Name>
      <Levels>
        <Level dwd:design-time-name="271a72e5-f6d1-42df-9844-3faed58fc2ec">
          <ID>Rok</ID>
          <Name>Rok</Name>
          <SourceAttributeID>Rok</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c8dd0bf3-d1fb-413c-903a-4800a9688501">
          <ID>Kwartal</ID>
          <Name>Kwartal</Name>
          <SourceAttributeID>Kwartal</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="1fad705e-92b9-4174-9a20-766188b9846c">
      <ID>Hierarchy 1</ID>
      <Name>Data by rok kwartal i miesiac</Name>
      <Levels>
        <Level dwd:design-time-name="fa6754d4-9ec1-4273-8943-6ebe31564a1f">
          <ID>Rok</ID>
          <Name>Rok</Name>
          <SourceAttributeID>Rok</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="fee5e04a-b0da-416c-a49b-c554c811e278">
          <ID>Kwartal</ID>
          <Name>Kwartal</Name>
          <SourceAttributeID>Kwartal</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="6fcad8c2-70b5-4756-ba81-bc9f48e1f0f8">
          <ID>Miesiac</ID>
          <Name>Miesiac</Name>
          <SourceAttributeID>Miesiac</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>